\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Life on Devaron, a forest planet with an ancient Jedi Temple.}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods and algortihms}{1}{section*.4}}
\bibcite{heisenberg}{{1}{}{{}}{{}}}
\bibcite{miller2006}{{2}{}{{}}{{}}}
\bibcite{ekstrom2015}{{3}{}{{}}{{}}}
\bibcite{brown1977}{{4}{}{{}}{{}}}
\bibdata{reportexampleNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:figure1}{{}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our results could not be better}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Our results}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions and perspectives}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.7}}
\newlabel{LastBibItem}{{4}{2}{}{section*.7}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
