\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying theory}{1}{section.2}}
\newlabel{2}{{2}{1}{Underlying theory}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{di}{{3}{3}{General Gaussian elimination}{equation.3.3}{}}
\newlabel{vi}{{4}{3}{General Gaussian elimination}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific Gaussian elimination}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LU decomposition}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Gaussian elimination}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific Gaussian elimination}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Armadillo LU decomposition}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time and Error}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot is produced by the python script on our \href  {https://github.com/erikfsk/Project-1}{\leavevmode {\color {blue}github}}. It runs the main.cpp program and checks the max error for different n-values.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:error}{{1}{5}{The plot is produced by the python script on our \href {https://github.com/erikfsk/Project-1}{\textcolor {blue}{github}}. It runs the main.cpp program and checks the max error for different n-values.\relax }{figure.caption.2}{}}
\newlabel{fig:n1000}{{\caption@xref {fig:n1000}{ on input line 406}}{6}{Time and Error}{figure.caption.3}{}}
\newlabel{sub@fig:n1000}{{}{6}{Time and Error}{figure.caption.3}{}}
\newlabel{fig:n1000}{{\caption@xref {fig:n1000}{ on input line 412}}{6}{Time and Error}{figure.caption.3}{}}
\newlabel{sub@fig:n1000}{{}{6}{Time and Error}{figure.caption.3}{}}
\newlabel{fig:n1000}{{\caption@xref {fig:n1000}{ on input line 418}}{6}{Time and Error}{figure.caption.3}{}}
\newlabel{sub@fig:n1000}{{}{6}{Time and Error}{figure.caption.3}{}}
\newlabel{fig:n}{{\caption@xref {fig:n}{ on input line 420}}{6}{Time and Error}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The numerical answer against the analytic solution for n $n=10$,$n=100$ and $n=1000$ (starting from the left). \relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
