\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying theory}{1}{section.2}}
\newlabel{2}{{2}{1}{Underlying theory}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{di}{{3}{3}{General Gaussian elimination}{equation.3.3}{}}
\newlabel{vi}{{4}{3}{General Gaussian elimination}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific Gaussian elimination}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LU decomposition}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Gaussian elimination}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific Gaussian elimination}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Armadillo LU decomposition}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time and Error}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot is produced by the python script on our \href  {https://github.com/erikfsk/Project-1}{github}. It runs the main.cpp program and checks the max error for different n-values.}}{6}{figure.1}}
\newlabel{fig:error}{{1}{6}{The plot is produced by the python script on our \href {https://github.com/erikfsk/Project-1}{github}. It runs the main.cpp program and checks the max error for different n-values}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The numerical solution against the analytic solution when n is equal to 10.}}{7}{figure.2}}
\newlabel{fig:n10}{{2}{7}{The numerical solution against the analytic solution when n is equal to 10}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The numerical solution against the analytic solution when n is equal to 100.}}{7}{figure.3}}
\newlabel{fig:n100}{{3}{7}{The numerical solution against the analytic solution when n is equal to 100}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The numerical solution against the analytic solution when n is equal to 1000.}}{8}{figure.4}}
\newlabel{fig:n1000}{{4}{8}{The numerical solution against the analytic solution when n is equal to 1000}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
